dist:     xenial
sudo:     required

language: cpp

os: linux

compiler: gcc

env:
  global:
    CODECOV_TOKEN="b3894ef2-b7b6-4cba-8e8a-c658e61d4c88"

install:
  - sudo apt-get update
  - sudo apt-get install valgrind
  - sudo apt-get install clang-format
  - sudo apt-get install lcov
  - sudo apt-get install libstdc++6
  - sudo apt-get install cppcheck
  - sudo apt-get install curl
  - sudo apt-get install cmake
  - sudo apt-get install clang-format
  # Google tests
  - sudo apt-get install libgtest-dev
  - sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-5 90
  - cd /usr/src/gtest
  - sudo cmake .
  - sudo make
  - sudo cp *.a /usr/lib
  - cd -

before_script:
  - cd Counter
  - clang-format -i -style=Google *.h *.c || travis_terminate 1
  - cd ../production
  - clang-format -i -style=Google *.cpp || travis_terminate 1
  - cd ../tests
  - clang-format -i -style=Google *.cpp || travis_terminate 1
  - cd ../trivialCounter
  - clang-format -i -style=Google *.h *.c || travis_terminate 1
  - cd ..
  - ./linters/run.sh || travis_terminate 1

script:
  - cmake . || travis_terminate 1
  - make || travis_terminate 1
  - ./maketxt test.txt || travis_terminate 1
  - valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --leak-resolution=med  --track-origins=yes ./dz2trivial test.txt || travis_terminate 1
  - valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --leak-resolution=med  --track-origins=yes ./dz2parallel test.txt || travis_terminate 1
  - ./dz2tests || travis_terminate 1

after_script:
  - lcov --capture --directory ./CMakeFiles/dz2.dir/tests --output-file coverage.info
  - bash <(curl -s https://codecov.io/bash) -t b3894ef2-b7b6-4cba-8e8a-c658e61d4c88
  - make clean
